
stages:          # List of stages for jobs, and their order of execution
  - build

compile and build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
      - xcodebuild -scheme GitLabeTest
  tags: 
      - ios
